<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    .topnav {
        background-color: #f1f1f1;
        border-bottom: 2px solid red;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover,.dropdown:hover, .dropbtn {
        border-bottom: 2px solid red;
        background-color: #ff030f;
        color: white;
      }
      
<!--      .topnav a.active {-->
<!--        border-bottom: 3px solid red;-->
<!--        color: black;-->
<!--      }-->

    .tables{
        width: 100px;
        top: 10px;
        padding: 20px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid gray;
        background-color: rgb(255, 255, 255);
    }
    .table-row{
        display: flex;
    }
    .split{
        width: 100%;
        position: fixed;
        top: 10%;
        height: 80%;
        padding: 20px;
        margin: 8px;
    }
    .left{
        width: 50%;
        left: 0;
    }
    .right{
        right: 0;
        width: 50%;
    }
    .centered{
        position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
     .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
  color: white;
}

</style>
<body>
<script>
        function showTable(id,branch){
            console.log(branch);
            window.location.href="/products/"+branch+"/"+id;
            console.log("/products/"+branch+"/"+id);
        }
        function myFunction(){
             window.location.href="/";
        }
</script>
<div class="topnav" th:if="${role == 'user'}">
    <a class="active" href="/">Home</a>
    <a href="/logout" style="float: right;">Logout</a>
</div>
<div class="topnav" th:if="${role == 'manager'}">
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Home
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:href="@{/table/{branch}(branch=${branch1})}" th:text="${branchA}"></a>
            <a th:href="@{/table/{branch}(branch=${branch2})}" th:text="${branchB}"></a>
        </div>
    </div>
    <a href="/logout" style="float: right;">Logout</a>
</div>
<div class="split left">
    <div class="centered">
        <div class="table-row">
                <div class="tables" th:onclick="showTable('t1',[[${branch}]])" th:style="${#lists.contains(tables, 't1') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T1</h2>
            </div>
            <div class="tables" th:onclick="showTable('t2',[[${branch}]])" th:style="${#lists.contains(tables, 't2') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T2</h2>
            </div>
        </div>
        <br>
        <div class="table-row">
            <div class="tables" th:onclick="showTable('t3',[[${branch}]])" th:style="${#lists.contains(tables, 't3') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T3</h2>
            </div>
            <div class="tables" th:onclick="showTable('t4',[[${branch}]])" th:style="${#lists.contains(tables, 't4') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T4</h2>
            </div>
        </div>
        <br>
        <div class="table-row">
            <div class="tables" th:onclick="showTable('t5',[[${branch}]])" th:style="${#lists.contains(tables, 't5') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T5</h2>
            </div>
            <div class="tables" th:onclick="showTable('t6',[[${branch}]])" th:style="${#lists.contains(tables, 't6') ? 'border: 2px solid #eb5834' : 'border: 2px solid #42f572'}">
                <h2>T6</h2>
            </div>
        </div>
    </div>
</div>
<div class="split right">
    <div class="centered">
        <h4>Menu Card</h4>
        <table id="foodDetails">
            <tr>
                <th>Food name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr th:each="foodItem : ${foodList}">
                <td class="align-middle" th:text="${foodItem.name}"></td>
                <td class="align-middle" th:text="${foodItem.description}"></td>
                <td style="text-align: right;" class="align-middle" th:text="${foodItem.price}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>